cff-version: 1.2.0
message: "If you use this teaching material, please cite the tagged release or repository version you used."
title: "Applied Groundwater Modelling: From Darcy's Law to Model-Based Decisions"
type: software
authors:
  - family-names: Marti
    given-names: Beatrice
  - name: "Applied Groundwater Modelling contributors"
abstract: "Open teaching material for a Master-level applied groundwater modelling course using a Limmat Valley aquifer case study, MODFLOW, FloPy, and staged flow and transport notebooks."
repository-code: "https://github.com/mabesa/applied_groundwater_modelling"
url: "https://github.com/mabesa/applied_groundwater_modelling"
version: "0.1.0-public-docs-draft"
date-released: "2026-07-04"
license: "MIT AND CC-BY-4.0"
keywords:
  - groundwater modelling
  - hydrogeology education
  - MODFLOW
  - FloPy
  - open educational resources
  - Limmat Valley
